<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leaf.Core\Leaf.Core.csproj" />
    <ProjectReference Include="..\Leaf.Data\Leaf.Data.csproj" />
    <ProjectReference Include="..\Leaf.Services\Leaf.Services.csproj" />
    <ProjectReference Include="..\Leaf.Web.Framework\Leaf.Web.Framework.csproj" />   
  </ItemGroup>

</Project>
