# Leaf.Soft

Leaf.Soft/: Leaf.Soft.sln
Leaf.Soft/Leaf.Con/: DependencyRegistrar.cs  Leaf.Con.csproj  Program.cs  config.json
Leaf.Soft/Leaf.Con/Helper/: XlsHelper.cs
Leaf.Soft/Leaf.Con/Log/: lsy-framework-log.txt
Leaf.Soft/Leaf.Core/: IPagedList.cs  Leaf.Core.csproj  PagedList.cs
Leaf.Soft/Leaf.Core/Configuration/: LeafConfig.cs
Leaf.Soft/Leaf.Core/Data/: IRepository.cs
Leaf.Soft/Leaf.Core/Dependency/: ContainerManager.cs  IContainerManager.cs
Leaf.Soft/Leaf.Core/Domain/Spreads/: Qichacha.cs
Leaf.Soft/Leaf.Core/Domain/Users/: User.cs
Leaf.Soft/Leaf.Core/Infrastructure/: EngineContext.cs  IEngine.cs  ITypeFinder.cs  LeafEngine.cs  Singleton.cs  TypeFinder.cs  WebAppTypeFinder.cs
Leaf.Soft/Leaf.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Leaf.Soft/Leaf.Core/Utility/: Log.cs
Leaf.Soft/Leaf.Data/: EfRepository.cs  Leaf.Data.csproj  LeafEntityTypeConfiguration.cs  LeafObjectContext.cs
Leaf.Soft/Leaf.Data/Map/: QichachaMap.cs  UserMap.cs
Leaf.Soft/Leaf.Services/: Leaf.Services.csproj
Leaf.Soft/Leaf.Services/Demo/: ITest.cs  TestService.cs
Leaf.Soft/Leaf.Services/Helpers/: XlsHelper.cs
Leaf.Soft/Leaf.Services/Spreads/: IQichachaServices.cs  QichachaServices.cs
Leaf.Soft/Leaf.Services/Users/: IUserServices.cs  UserServices.cs
Leaf.Soft/Leaf.Web/: DependencyRegistrar.cs  Leaf.Web.csproj  Program.cs  Startup.cs  Startup.rar  appsettings.json
Leaf.Soft/Leaf.Web.Framework/: Leaf.Web.Framework.csproj
Leaf.Soft/Leaf.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Leaf.Soft/Leaf.Web/Controllers/: HomeController.cs
Leaf.Soft/Leaf.Web/Extensions/: MappingExtensions.cs
Leaf.Soft/Leaf.Web/Infrastructure/Mapper/: AutoMapperConfiguration.cs
Leaf.Soft/Leaf.Web/Log/: leaf-framework-log20171027.txt  lsy-framework-log.txt
Leaf.Soft/Leaf.Web/Models/: ErrorViewModel.cs
Leaf.Soft/Leaf.Web/Models/Users/: UserModel.cs
Leaf.Soft/Leaf.Web/Properties/: launchSettings.json
Leaf.Soft/Leaf.Web/Validators/: UserValidator.cs
Leaf.Soft/Leaf.Web/Views/: _ViewImports.cshtml
Leaf.Soft/Leaf.Web/Views/Shared/: _Layout.cshtml
